{
  "name": "template-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "tsgo": "tsgo --project tsconfig.json --noEmit --skipLibCheck --incremental --pretty false --tsBuildInfoFile .cache/tsbuildinfo",
    "tsc": "tsc --build --force",
    "precommit": "concurrently --raw \"bun run lint-staged -v\" \"bun run tsc\""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add ."
    ]
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.157.15",
    "@tanstack/react-router-devtools": "^1.157.15",
    "@types/lodash": "^4.17.23",
    "axios": "^1.13.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "immer": "^11.1.3",
    "lint-staged": "^16.2.7",
    "lodash": "^4.17.23",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "use-zustand": "^0.2.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/router-plugin": "^1.157.15",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "code-inspector-plugin": "^1.4.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "3.8.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
